{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "element-plus": "^2.4.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-remove-console": "^2.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.22"
  }
}
