$_red: #F56C6C;
$_green: #67C23A;
$_blue: #409EFF;
$_gray: #909399;
$_solid: 1px solid var(--el-border-color);
$_dashed: 2px dashed var(--el-border-color);
$_shadow: var(--el-box-shadow-lighter);


//滚动条样式
@mixin _scroll($w: 8px, $c: #fff) {

    /*---滚动条默认显示样式--*/
    ::-webkit-scrollbar-thumb {
        background-color: #e0e0e0;
        height: 50px;
        outline-offset: -2px;
        outline: 2px solid $c;
        -webkit-border-radius: 8px;
        border: 2px solid $c;
    }

    /*---鼠标点击滚动条显示样式--*/
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(64, 138, 222, 0.867);
        height: 50px;
        -webkit-border-radius: 8px;
    }

    /*---滚动条大小--*/
    ::-webkit-scrollbar {
        width: $w;
        height: 8px;
    }

    /*---滚动框背景样式--*/
    ::-webkit-scrollbar-track-piece {
        background-color: $c;
        -webkit-border-radius: 0;
    }
}

//单多行文本省略
@mixin _textEllipsis($row: 1) {
    overflow: hidden;

    @if $row ==1 {
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @else {
        display: -webkit-box;
        -webkit-line-clamp: $row;
        -webkit-box-orient: vertical;
    }
}


//动画-公转  $num:总数; $width:旋转半径; $deg:角度;
//使用:每一项-animation: revolution0 30s linear infinite; 大圈-transform: rotateX(-77deg);
@mixin _revolution($num, $width: 300px, $deg: 77deg) {
    $d: calc(360deg / $num);

    @for $index from 0 through $num - 1 {
        @keyframes revolution#{$index} {
            @for $i from 0 through $num {
                $dd: calc($d * $i + $d * $index);

                #{calc(100% / $num) * $i} {
                    transform: rotate($dd) translateX($width) rotate(-$dd) rotateX($deg);
                }
            }
        }
    }
}